name: BSProOMS
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_keyboard_visibility: ^5.1.1
  lottie: ^1.2.1
  animated_splash_screen: ^1.1.0
  flutter_bloc: ^8.0.1
  font_awesome_flutter:  ^9.1.0
  shared_preferences: ^2.0.13
  dio: ^4.0.4
  rflutter_alert: ^2.0.4
  flutter_launcher_icons: ^0.9.2
  shimmer: ^2.0.0
  hive: ^2.1.0
  path_provider: ^2.0.9
  hive_flutter: ^1.1.0
  fluttertoast: ^8.0.9
  internet_connection_checker: ^0.0.1+3
  flutter_easyloading: ^3.0.3
  flutter_staggered_grid_view: ^0.6.1
  multi_select_flutter: ^4.1.2
  firebase_core: ^1.20.0
  firebase_auth:
  sizer: ^2.0.15
  url_launcher: ^6.1.5
  fl_chart: ^0.55.1
  carousel_slider: ^4.1.1
  intl: ^0.17.0
  cached_network_image: ^3.2.1
  flutter_slidable: ^2.0.0
  

dev_dependencies:
  flutter_test:
    sdk: flutter
  hive_generator: ^1.1.2
  build_runner:
flutter_icons:
    android: "launcher_icon"
    ios: true
    image_path: "assets/images/app_icon.png"
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  assets:
    - assets/images/

  fonts:
    - family: Montserrat
      fonts:
        - asset: assets/fonts/MontserratRegular.ttf
        - asset: assets/fonts/MontserratItalic.ttf
          style: italic
        - asset: assets/fonts/MontserratRegular.ttf
          weight: 700